spring.datasource.url=jdbc:h2:mem:test_db;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.driver=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.contextPath=/inner
server.port=8081

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=zabela.kryscina@yandex.by
spring.mail.password=stpis2021
spring.mail.properties.mail.smtp.ssl.enable=true