spring.datasource.url=jdbc:h2:mem:test_db;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.driver=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.data=classpath:/import.sql

server.servlet.contextPath=/inner
server.port=8081