server.servlet.contextPath=/outer
server.port=8082

rest.url=http://localhost:8081/inner
rest.items=/items
rest.orders=/orders

spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
logging.level.org.thymeleaf=INFO
logging.level<namespace-to-controllers>=INFO

spring.datasource.url=jdbc:h2:mem:test_db;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.driver=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
logging.level.com.bsuir.musicshop=DEBUG
logging.level.web=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG